#BlueJ class context
comment0.params=nombre\ proteinas\ carbohidratos\ grasas
comment0.target=Alimentos(java.lang.String,\ float,\ float,\ float)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alimentos\r\n
comment1.params=
comment1.target=void\ muestraDatos()
comment1.text=\r\n\ Este\ metodo\ nos\ muestra\ los\ datos\ del\ alimento\r\n
comment2.params=
comment2.target=float\ getProteinas()
comment2.text=\r\n\ valor\ de\ las\ proteinas\r\n
comment3.params=
comment3.target=float\ getCarbohidratos()
comment3.text=\r\n\ valor\ de\ los\ carbohidratos\r\n
comment4.params=
comment4.target=float\ getGrasas()
comment4.text=\r\n\ valor\ de\ las\ grasas\r\n
numComments=5
