#BlueJ package file
dependency1.from=Usuario
dependency1.to=Alimentos
dependency1.type=UsesDependency
dependency2.from=Alimentos
dependency2.to=Usuario
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1576
package.editor.height=703
package.editor.width=1478
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=1612
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Alimentos
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Usuario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=90
