#BlueJ class context
comment0.params=nombreCompleto
comment0.target=Usuario(java.lang.String)
comment0.text=\r\nConstructor\ de\ la\ clase\ usuario\r\n
comment1.params=alimentoQueCome\ gramosDelAlimento
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ Metodo\ utilizado\ para\ dar\ de\ comer\ al\ usuario\r\n
comment2.params=
comment2.target=void\ muestraDatos()
comment2.text=\r\n\ Metodo\ que\ muestra\ la\ informacion\ de\ lo\ ingerido\ por\ el\ usuario.\r\n
comment3.params=
comment3.target=float\ getCaloriasIngeridas()
comment3.text=\r\n\ hacemos\ que\ nos\ devuelba\ el\ valor\ de\ las\ calorias\ ingeridas\r\n
comment4.params=
comment4.target=java.lang.String\ getNombreCompleto()
comment4.text=\r\n\ hacemos\ que\ devuelba\ el\ nombre\ del\ usuario\r\n
comment5.params=usuario2
comment5.target=void\ comparar(Usuario)
comment5.text=\r\n\ Hacemos\ la\ comparacion\ entre\ los\ dos\ usuarios\ para\ ver\ las\ calorias\ ingeridas\r\n
numComments=6
